{
    "rows": 1,
    "columns": 3,
    "lineNum": 1,
    "base": {
        "reels": [
            "0-1;1-2;2-3;3-4;4-5;5-6;6-6;7-6;92-1;100-15",
            "0-1;1-2;2-3;3-4;4-5;5-6;6-6;7-6;92-1;100-15",
            "0-1;1-2;2-3;3-4;4-5;5-6;6-6;7-6;92-1;100-15"
        ],
        "logics": {
            "copyLeftPos": 0.55,
            "mysteryChange": "0-2;1-3;2-4;3-5;4-6;5-7;6-8;7-9;92-0",
            "mysterySignal": 100,
            "addJackpotNum": "0-80;1-2;2-1",
            "collectRequest": [ 40, 40, 40 ],
            "initLeftReels": [ [ 0, 3, 6, 94, 94 ], [ 1, 4, 7, 94, 94 ], [ 2, 5, 92, 94, 94 ] ],
            "leftRows": 3,
            "leftColumns": 5,
            "leftLineNum": 9,
            "leftCalculator": {
                "score": {
                    "0": [ 0, 0, 0, 50, 100, 500 ],
                    "1": [ 0, 0, 0, 30, 60, 300 ],
                    "2": [ 0, 0, 0, 20, 40, 200 ],
                    "3": [ 0, 0, 0, 12, 24, 120 ],
                    "4": [ 0, 0, 0, 8, 16, 80 ],
                    "5": [ 0, 0, 0, 5, 10, 50 ],
                    "6": [ 0, 0, 0, 3, 6, 30 ],
                    "7": [ 0, 0, 0, 2, 4, 20 ],
                    "92": [ 0, 0, 0, 50, 100, 1000 ],
                    "94": [ 0, 0, 0, 1, 3, 6 ]
                },
                "wilds": [ 92 ],
                "scatters": [ ],
                "scatterIsOnLine": false,
                "commonSignals": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
            },
            "fullCalculator": {
                "score": {
                    "0": [ 0, 0, 0, 50, 100, 10000 ],
                    "1": [ 0, 0, 0, 30, 60, 6000 ],
                    "2": [ 0, 0, 0, 20, 40, 4000 ],
                    "3": [ 0, 0, 0, 12, 24, 2400 ],
                    "4": [ 0, 0, 0, 8, 16, 1600 ],
                    "5": [ 0, 0, 0, 5, 10, 1000 ],
                    "6": [ 0, 0, 0, 3, 6, 600 ],
                    "7": [ 0, 0, 0, 2, 4, 400 ],
                    "92": [ 0, 0, 0, 50, 100, 20000 ],
                    "94": [ 0, 0, 0, 1, 3, 6 ]
                },
                "wilds": [ 92 ],
                "scatters": [ ],
                "scatterIsOnLine": false,
                "commonSignals": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
            }
        },
        "calculator": {
            "score": {
                "0": [ 0, 0, 0, 8 ],
                "1": [ 0, 0, 0, 7 ],
                "2": [ 0, 0, 0, 6 ],
                "3": [ 0, 0, 0, 5 ],
                "4": [ 0, 0, 0, 4 ],
                "5": [ 0, 0, 0, 3 ],
                "6": [ 0, 0, 0, 2 ],
                "7": [ 0, 0, 0, 1 ],
                "92": [ 0, 0, 0, 10 ]
            },
            "wilds": [ 92 ],
            "scatters": [ ],
            "scatterIsOnLine": false,
            "commonSignals": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
        }
    },
    "jackpot": {
        "winpart": {
            "3": 0.1,
            "4": 0.3,
            "5": 0.6
        },
        "jackpotMulti": 300
    },
    "paylines": [
        [ 0, 0, 0 ]
    ],
    "leftPaylines": [
        [ 0, 0, 0, 0, 0 ],
        [ 1, 1, 1, 1, 1 ],
        [ 2, 2, 2, 2, 2 ],
        [ 0, 1, 2, 1, 0 ],
        [ 2, 1, 0, 1, 2 ],
        [ 1, 0, 0, 0, 1 ],
        [ 1, 2, 2, 2, 1 ],
        [ 0, 1, 0, 1, 0 ],
        [ 2, 1, 2, 1, 2 ]
    ]
}